{
  "allowSystemdManagement": true, // Often true for integration tests to attempt systemd operations
  "systemdServicePath": "/etc/systemd/system", // Default, but can be overridden for tests
  "wgPath": null,
  "wgQuickPath": null,
  "systemctlPath": null,
  "wireguardConfigDirectory": "/etc/wireguard",
  "defaultShortOperationTimeoutSeconds": 20,
  "defaultLongOperationTimeoutSeconds": 70
}
