{
  "allowSystemdManagement": false,
  "systemdServicePath": "/etc/systemd/system",
  "wgPath": null,
  "wgQuickPath": null,
  "systemctlPath": null,
  "wireguardConfigDirectory": "/etc/wireguard",
  "minimumLogLevel": "Info",
  "enableConsoleColors": true
}
